[gd_scene load_steps=50 format=3 uid="uid://dsrmotp2jglna"]

[ext_resource type="Script" uid="uid://bsuxslnynrgrg" path="res://Components/API/PubSub.gd" id="1"]
[ext_resource type="Script" uid="uid://b4qonhspgp5b7" path="res://Components/User.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://ce1njt3f5haxc" path="res://scenes/Tavern/Tavern.tscn" id="2_6u0r2"]
[ext_resource type="Script" uid="uid://yrh6htbyk63b" path="res://Components/FoM Controller.gd" id="2_8wtw8"]
[ext_resource type="Texture2D" uid="uid://ch378bgsbej5" path="res://_ Assets/GFX/Icon.png" id="2_ufu4q"]
[ext_resource type="Script" uid="uid://d2q6pb61jhj7r" path="res://Components/API/IRC.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://dxk44sasa0wxs" path="res://_ Assets/GFX/UI books & more.png" id="3_65gcl"]
[ext_resource type="Script" uid="uid://cp6bx0imt4lv6" path="res://scenes/TokenValidation.gd" id="3_sbfng"]
[ext_resource type="FontFile" uid="uid://bhsrjpc302k7w" path="res://_ Assets/Clarity.ttf" id="4_b2rj0"]
[ext_resource type="Texture2D" uid="uid://b0n2qx8g5mnib" path="res://_ Assets/GFX/MedievalPavilion.png" id="5_bbbwu"]
[ext_resource type="Script" uid="uid://q0nap44mjaf" path="res://Components/MasterController.gd" id="6_8nwex"]
[ext_resource type="Texture2D" uid="uid://c885pkqgmnr3q" path="res://_ Assets/GFX/Ticket.png" id="6_vv8l2"]
[ext_resource type="Script" uid="uid://didp4pypk6d5q" path="res://Components/Public Event.gd" id="8_5iiqb"]
[ext_resource type="AudioStream" uid="uid://0u51ufxw4mob" path="res://_ Assets/sfx/StringSymphonicFanfare.mp3" id="8_6i5nb"]
[ext_resource type="AudioStream" uid="uid://khm6i8eb1210" path="res://_ Assets/sfx/FeatsOfMastery.mp3" id="9_bl6se"]
[ext_resource type="Texture2D" uid="uid://45tg2squclj7" path="res://_ Assets/GFX/Trophy.png" id="9_r02uj"]
[ext_resource type="AudioStream" uid="uid://ykfylc25np5a" path="res://_ Assets/sfx/Crit Fail.mp3" id="10_kicvd"]
[ext_resource type="AudioStream" uid="uid://duoedgtavmais" path="res://_ Assets/sfx/Ticket Purchase.mp3" id="10_t128p"]
[ext_resource type="PackedScene" uid="uid://bgyu3k6ck37u0" path="res://Components/Character Card/CharacterCard.tscn" id="14_8msi1"]
[ext_resource type="Script" uid="uid://coekyb3516h7s" path="res://Components/API/eventsub.gd" id="15_ma7h6"]
[ext_resource type="Script" uid="uid://c7hun2u0bkpx2" path="res://Components/API/Helix.gd" id="16_i67wf"]
[ext_resource type="Script" uid="uid://pus4v72r4bym" path="res://Components/NameGen.gd" id="19_u3lqu"]
[ext_resource type="Script" uid="uid://7kqt2f5tr868" path="res://Components/TABrain.gd" id="20_xmeoi"]
[ext_resource type="Texture2D" uid="uid://bol8bku724moy" path="res://_ Assets/GFX/TAB/Professional.png" id="21_b6hug"]
[ext_resource type="Texture2D" uid="uid://bwfjr4pnhgblr" path="res://_ Assets/GFX/TAB/NoBuckets.png" id="22_frudp"]
[ext_resource type="Script" uid="uid://clbbswbta6lrs" path="res://scenes/InputPanel.gd" id="23_4cnka"]
[ext_resource type="StyleBox" uid="uid://nk2ytepboj35" path="res://EliteBoxFlatPanel.tres" id="24_26piu"]
[ext_resource type="FontFile" uid="uid://ct4c71bl3avg8" path="res://_ Assets/eurostile.TTF" id="25_jxu4u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l5nb0"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nli4g"]
bg_color = Color(1, 1, 1, 0.705882)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lyvk2"]
bg_color = Color(0, 0, 0, 0.588235)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 0.705882)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wm62v"]
bg_color = Color(1, 0.552941, 0.156863, 0.960784)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.552941, 0.156863, 0.960784)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8kpof"]
bg_color = Color(1, 0.552941, 0.156863, 0.509804)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.552941, 0.156863, 0.960784)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Animation" id="Animation_7wc3s"]
resource_name = "bounce"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.349066, 0.349066, 0.0]
}

[sub_resource type="Animation" id="Animation_kyu5j"]
resource_name = "slide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1),
"transitions": PackedFloat32Array(2, 1, 1),
"update": 0,
"values": [Vector2(80, -120), Vector2(80, 50), Vector2(80, 35)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6iqyc"]
_data = {
&"bounce": SubResource("Animation_7wc3s"),
&"slide": SubResource("Animation_kyu5j")
}

[sub_resource type="Animation" id="Animation_r7oaf"]
resource_name = "Part1 Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Event Control/Participants/P1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_rf85k"]
resource_name = "Part1 Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Event Control/Participants/P2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_mfgv3"]
resource_name = "Part1 Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Event Control/Participants/P3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6rpsy"]
resource_name = "Win"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Event Control/Participants:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Event Control/Trophy:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_svsk8"]
resource_name = "fade 1"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Tickets/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3.5, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.270588, 0.270588, 0.270588, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Tickets/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.5, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.12, 0.12), Vector2(0.16, 0.16), Vector2(0.12, 0.12)]
}

[sub_resource type="Animation" id="Animation_qalkb"]
resource_name = "fade 1"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Tickets/Sprite2D2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(4.5, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.270588, 0.270588, 0.270588, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:stream")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_t128p")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/Tickets/Sprite2D2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4.5, 5, 7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.12, 0.12), Vector2(0.16, 0.16), Vector2(0.12, 0.12)]
}

[sub_resource type="Animation" id="Animation_xkijl"]
resource_name = "fade 1"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Tickets/Sprite2D3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(4.5, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.270588, 0.270588, 0.270588, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:stream")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_t128p")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/Tickets/Sprite2D3:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4.5, 5, 7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.12, 0.12), Vector2(0.16, 0.16), Vector2(0.12, 0.12)]
}

[sub_resource type="Animation" id="Animation_71sx8"]
resource_name = "slide"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.2),
"transitions": PackedFloat32Array(3.73, 2.21, 1),
"update": 0,
"values": [Vector2(760, -300), Vector2(760, 35), Vector2(760, 20)]
}

[sub_resource type="Animation" id="Animation_a7ri5"]
resource_name = "slide"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Event Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.2),
"transitions": PackedFloat32Array(3.73, 2.21, 1),
"update": 0,
"values": [Vector2(760, -300), Vector2(760, 35), Vector2(760, 20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_knwbg"]
_data = {
&"Part1 Fall": SubResource("Animation_r7oaf"),
&"Part2 Fall": SubResource("Animation_rf85k"),
&"Part3 Fall": SubResource("Animation_mfgv3"),
&"Win": SubResource("Animation_6rpsy"),
&"fade 1": SubResource("Animation_svsk8"),
&"fade 2": SubResource("Animation_qalkb"),
&"fade 3": SubResource("Animation_xkijl"),
&"slide": SubResource("Animation_71sx8"),
&"slide event": SubResource("Animation_a7ri5")
}

[sub_resource type="Animation" id="Animation_p2twe"]
resource_name = "Pro_Fade"
length = 5.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D_NoBuckets:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1, 5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_svhln"]
resource_name = "Pro_Fade"
length = 5.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D_Professional:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1, 5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lxpe0"]
_data = {
&"NoBuckets_Fade": SubResource("Animation_p2twe"),
&"Pro_Fade": SubResource("Animation_svhln")
}

[node name="MasterController" type="Node2D"]
script = ExtResource("6_8nwex")

[node name="Chroma" type="Panel" parent="."]
z_index = -4096
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_l5nb0")

[node name="Admin" type="Control" parent="."]
visible = false
z_index = 4096
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 200.0
offset_right = 10.0
offset_bottom = 200.0

[node name="Label" type="Label" parent="Admin"]
layout_mode = 0
offset_left = 20.0
offset_top = 9.0
offset_right = 100.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_nli4g")
text = "Admin"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Admin"]
layout_mode = 0
offset_left = 20.0
offset_top = 40.0
offset_right = 170.0
offset_bottom = 262.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lyvk2")

[node name="ListUsers" type="Button" parent="Admin/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 140.0
offset_bottom = 42.0
text = "List Users"

[node name="UserText" type="TextEdit" parent="Admin/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 78.0
offset_right = 140.0
offset_bottom = 103.0
theme_override_font_sizes/font_size = 8

[node name="AddUser" type="Button" parent="Admin/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 105.0
offset_right = 140.0
offset_bottom = 137.0
text = "Add User"

[node name="SimulatEvent" type="Button" parent="Admin/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 180.0
offset_right = 140.0
offset_bottom = 212.0
text = "Simulate Event"

[node name="MenuButton" type="MenuButton" parent="Admin/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 150.0
offset_right = 140.0
offset_bottom = 182.0
text = "Select Event"
item_count = 4
popup/item_0/text = "Public Event"
popup/item_0/id = 1
popup/item_1/text = "Archetype"
popup/item_1/id = 2
popup/item_2/text = "Artifact Map"
popup/item_2/id = 3
popup/item_3/text = "Feats of Mastery"
popup/item_3/id = 4

[node name="Label2" type="Label" parent="Admin"]
visible = false
layout_mode = 0
offset_left = 180.0
offset_top = 9.0
offset_right = 260.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_nli4g")
text = "Characters"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="Admin"]
layout_mode = 0
offset_left = 180.0
offset_top = 40.0
offset_right = 865.0
offset_bottom = 462.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lyvk2")

[node name="UserText" type="TextEdit" parent="Admin/Panel2"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 140.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 8

[node name="LoadUser" type="Button" parent="Admin/Panel2"]
layout_mode = 0
offset_left = 10.0
offset_top = 30.0
offset_right = 140.0
offset_bottom = 61.0
text = "Load Character"

[node name="CharacterCard" parent="Admin/Panel2" instance=ExtResource("14_8msi1")]
layout_mode = 1
offset_left = 159.0
offset_top = 9.0
offset_right = -526.0
offset_bottom = -331.0

[node name="InputPanel" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("23_4cnka")

[node name="Panel" type="Panel" parent="InputPanel"]
layout_mode = 0
offset_left = 98.0
offset_top = 100.0
offset_right = 898.0
offset_bottom = 500.0

[node name="RichTextLabel_Input" type="RichTextLabel" parent="InputPanel/Panel"]
layout_mode = 0
offset_left = 399.0
offset_top = 20.0
offset_right = 780.0
offset_bottom = 220.0
theme_override_fonts/normal_font = ExtResource("4_b2rj0")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
fit_content = true
shortcut_keys_enabled = false

[node name="YawPanel" type="Panel" parent="InputPanel/Panel"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 170.0
offset_bottom = 45.0
theme_override_styles/panel = ExtResource("24_26piu")

[node name="YawBall" type="Panel" parent="InputPanel/Panel/YawPanel"]
layout_mode = 0
offset_top = 2.0
offset_right = 20.0
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wm62v")

[node name="PitchRoll Panel" type="Panel" parent="InputPanel/Panel"]
layout_mode = 0
offset_left = 20.0
offset_top = 50.0
offset_right = 170.0
offset_bottom = 200.0
theme_override_styles/panel = ExtResource("24_26piu")

[node name="PitchRollBall" type="Panel" parent="InputPanel/Panel/PitchRoll Panel"]
layout_mode = 0
offset_top = 2.0
offset_right = 20.0
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wm62v")

[node name="7 Panel" type="Panel" parent="InputPanel/Panel"]
layout_mode = 0
offset_left = 175.0
offset_top = 20.0
offset_right = 210.0
offset_bottom = 55.0
theme_override_styles/panel = ExtResource("24_26piu")

[node name="BG" type="Panel" parent="InputPanel/Panel/7 Panel"]
layout_mode = 0
offset_right = 35.0
offset_bottom = 35.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8kpof")

[node name="RichTextLabel_Input" type="RichTextLabel" parent="InputPanel/Panel/7 Panel"]
layout_mode = 0
offset_left = -22.0
offset_top = -26.0
offset_right = 38.0
offset_bottom = 34.0
theme_override_fonts/normal_font = ExtResource("25_jxu4u")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "U"
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="KB Slider Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 80.0
offset_top = -120.0
offset_right = 120.0
offset_bottom = -80.0

[node name="Timer" type="Timer" parent="KB Slider Control"]
autostart = true

[node name="Timer2" type="Timer" parent="KB Slider Control"]

[node name="Icon" type="Sprite2D" parent="KB Slider Control"]
position = Vector2(90, 51)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_ufu4q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="KB Slider Control"]
libraries = {
&"": SubResource("AnimationLibrary_6iqyc")
}

[node name="Public Event Controller" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_5iiqb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Public Event Controller"]
stream = ExtResource("8_6i5nb")

[node name="API" type="Node2D" parent="."]

[node name="User" type="Node2D" parent="API"]
script = ExtResource("2")

[node name="TokenValidation" type="Node2D" parent="API"]
script = ExtResource("3_sbfng")

[node name="HTTPRequest" type="HTTPRequest" parent="API/TokenValidation"]

[node name="Timer" type="Timer" parent="API/TokenValidation"]

[node name="Helix" type="Node2D" parent="API"]
script = ExtResource("16_i67wf")

[node name="HTTPRequest" type="HTTPRequest" parent="API/Helix"]

[node name="Timer" type="Timer" parent="API/Helix"]
wait_time = 30.0
one_shot = true
autostart = true

[node name="IRC" type="Node2D" parent="API"]
script = ExtResource("3")

[node name="Setup" type="Timer" parent="API/IRC"]

[node name="PubSub" type="Node2D" parent="API"]
process_mode = 4
script = ExtResource("1")

[node name="PingTimer" type="Timer" parent="API/PubSub"]
wait_time = 30.0
autostart = true

[node name="EventSub" type="Node2D" parent="API"]
script = ExtResource("15_ma7h6")

[node name="HTTPRequest" type="HTTPRequest" parent="API/EventSub"]

[node name="NameGen" type="Node2D" parent="."]
script = ExtResource("19_u3lqu")

[node name="FoM Controller" type="Node2D" parent="."]
script = ExtResource("2_8wtw8")

[node name="Control" type="Control" parent="FoM Controller"]
layout_mode = 3
anchors_preset = 0
offset_left = 760.0
offset_top = -300.0
offset_right = 760.0
offset_bottom = -300.0
scale = Vector2(2, 2)

[node name="NinePatchRect" type="NinePatchRect" parent="FoM Controller/Control"]
texture_filter = 1
layout_mode = 0
offset_top = 138.0
offset_right = 138.0
offset_bottom = 388.0
rotation = 4.71239
texture = ExtResource("3_65gcl")
region_rect = Rect2(561, 17, 46, 62)

[node name="Sprite2D" type="Sprite2D" parent="FoM Controller/Control"]
modulate = Color(0, 0, 0, 0.470588)
position = Vector2(43, 46)
scale = Vector2(0.158142, 0.158142)
texture = ExtResource("5_bbbwu")

[node name="FM" type="Label" parent="FoM Controller/Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 477.0
offset_bottom = 126.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_b2rj0")
theme_override_font_sizes/font_size = 40
text = "Feats
Mastery"
horizontal_alignment = 1
vertical_alignment = 1

[node name="O" type="Label" parent="FoM Controller/Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 21.0
offset_right = 476.0
offset_bottom = 94.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.901961, 0.901961, 0.901961, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_b2rj0")
theme_override_font_sizes/font_size = 24
text = "Of
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tickets" type="Control" parent="FoM Controller/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="FoM Controller/Control/Tickets"]
modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(53, 97)
scale = Vector2(0.12, 0.12)
texture = ExtResource("6_vv8l2")

[node name="Sprite2D2" type="Sprite2D" parent="FoM Controller/Control/Tickets"]
modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(121, 97)
scale = Vector2(0.12, 0.12)
texture = ExtResource("6_vv8l2")

[node name="Sprite2D3" type="Sprite2D" parent="FoM Controller/Control/Tickets"]
modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(194, 98)
scale = Vector2(0.12, 0.12)
texture = ExtResource("6_vv8l2")

[node name="Event Control" type="Control" parent="FoM Controller"]
layout_mode = 3
anchors_preset = 0
offset_left = 760.0
offset_top = -300.0
offset_right = 760.0
offset_bottom = -300.0
scale = Vector2(2, 2)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="FoM Controller/Event Control"]
stream = ExtResource("9_bl6se")
bus = &"SFX"

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="FoM Controller/Event Control"]
stream = ExtResource("10_kicvd")
volume_db = 6.0
bus = &"SFX"

[node name="NinePatchRect" type="NinePatchRect" parent="FoM Controller/Event Control"]
texture_filter = 1
layout_mode = 0
offset_top = 138.0
offset_right = 138.0
offset_bottom = 388.0
rotation = 4.71239
texture = ExtResource("3_65gcl")
region_rect = Rect2(561, 17, 46, 62)

[node name="Sprite2D" type="Sprite2D" parent="FoM Controller/Event Control"]
modulate = Color(0, 0, 0, 0.470588)
position = Vector2(43, 46)
scale = Vector2(0.158142, 0.158142)
texture = ExtResource("5_bbbwu")

[node name="Trophy" type="Control" parent="FoM Controller/Event Control"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Winner" type="Label" parent="FoM Controller/Event Control/Trophy"]
layout_mode = 0
offset_left = 83.0
offset_top = 66.0
offset_right = 242.0
offset_bottom = 126.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.901961, 0.901961, 0.901961, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_b2rj0")
theme_override_font_sizes/font_size = 12
text = "WINNER NAME
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="FoM Controller/Event Control/Trophy"]
texture_filter = 1
position = Vector2(53, 97)
texture = ExtResource("9_r02uj")

[node name="Participants" type="Control" parent="FoM Controller/Event Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="P1" type="Label" parent="FoM Controller/Event Control/Participants"]
layout_mode = 0
offset_left = 8.0
offset_top = 66.0
offset_right = 476.0
offset_bottom = 102.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.901961, 0.901961, 0.901961, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_b2rj0")
theme_override_font_sizes/font_size = 24
text = "Participant Name 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="P2" type="Label" parent="FoM Controller/Event Control/Participants"]
layout_mode = 0
offset_left = 8.0
offset_top = 86.0
offset_right = 476.0
offset_bottom = 122.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.901961, 0.901961, 0.901961, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_b2rj0")
theme_override_font_sizes/font_size = 24
text = "Participant Name 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="P3" type="Label" parent="FoM Controller/Event Control/Participants"]
layout_mode = 0
offset_left = 8.0
offset_top = 106.0
offset_right = 476.0
offset_bottom = 142.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.901961, 0.901961, 0.901961, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_b2rj0")
theme_override_font_sizes/font_size = 24
text = "Participant Name 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FM2" type="Label" parent="FoM Controller/Event Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 477.0
offset_bottom = 126.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_b2rj0")
theme_override_font_sizes/font_size = 40
text = "Feats
Mastery"
horizontal_alignment = 1
vertical_alignment = 1

[node name="O2" type="Label" parent="FoM Controller/Event Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 21.0
offset_right = 476.0
offset_bottom = 94.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.901961, 0.901961, 0.901961, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_b2rj0")
theme_override_font_sizes/font_size = 24
text = "Of
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="FoM Controller"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="FoM Controller"]
libraries = {
&"": SubResource("AnimationLibrary_knwbg")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="FoM Controller"]
position = Vector2(151, 54)
stream = ExtResource("10_t128p")
bus = &"SFX"

[node name="TABrain" type="Node2D" parent="."]
script = ExtResource("20_xmeoi")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="TABrain"]
bus = &"TA Brain"

[node name="AnimationPlayer" type="AnimationPlayer" parent="TABrain"]
libraries = {
&"": SubResource("AnimationLibrary_lxpe0")
}

[node name="Timer" type="Timer" parent="TABrain"]
wait_time = 0.5

[node name="Sprite2D_Professional" type="Sprite2D" parent="TABrain"]
modulate = Color(1, 1, 1, 0)
position = Vector2(990, 405)
texture = ExtResource("21_b6hug")

[node name="Sprite2D_NoBuckets" type="Sprite2D" parent="TABrain"]
modulate = Color(1, 1, 1, 0)
position = Vector2(960, 405)
texture = ExtResource("22_frudp")

[node name="Tavern" parent="." instance=ExtResource("2_6u0r2")]

[connection signal="pressed" from="Admin/Panel/ListUsers" to="Admin" method="_on_list_users_pressed"]
[connection signal="pressed" from="Admin/Panel/AddUser" to="Admin" method="_on_add_user_pressed"]
[connection signal="pressed" from="Admin/Panel/SimulatEvent" to="Admin" method="_on_simulat_event_pressed"]
[connection signal="pressed" from="Admin/Panel2/LoadUser" to="." method="_on_load_user_pressed"]
[connection signal="timeout" from="KB Slider Control/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="API/TokenValidation/Timer" to="API/TokenValidation" method="_on_timer_timeout"]
[connection signal="timeout" from="API/Helix/Timer" to="API/Helix" method="_on_timer_timeout"]
[connection signal="timeout" from="API/IRC/Setup" to="API/IRC" method="_on_Setup_timeout"]
[connection signal="timeout" from="API/PubSub/PingTimer" to="API/PubSub" method="_on_PingTimer_timeout"]
[connection signal="timeout" from="TABrain/Timer" to="TABrain" method="_on_timer_timeout"]
